# Crave

app/: build.gradle  google-services.json
app/src/androidTest/java/crave/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crave/com/android/activity/: BaseActivity.java  DrawerActivity.java  EditProfileActivity.java  FavoritePageActivity.java  LogInSignUpActivity.java  MainActivity.java  MainActivityLocal.java  PlacePageActivity.java
app/src/main/java/crave/com/android/adapter/: BaseFlingAdapterView.java  CustomListViewAdapter.java  MenuAdapter.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  PhotoGridAdapter.java  SwipeFlingAdapterView.java
app/src/main/res/drawable/: actionbar_back.xml  back__open_title_color.xml  back_button_fa.xml  back_button_fp.xml  back_button_landing.xml  back_button_ls.xml  back_button_pressed_fp.xml  back_button_pressed_ls.xml  back_circle.xml  back_color.xml  back_edit_text.xml  back_facebook.xml  back_log_out.xml  back_rectangle.xml  back_search.xml  back_title_color.xml  opcity_color.xml  selector_button_facebook.xml  selector_button_fp.xml  selector_button_ls.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  change_password_action_bar.xml  change_password_fragment.xml  favorite_actionbar.xml  favorite_page_main.xml  forgat_password_fragment.xml  gallery_photo.xml  help_layout.xml  item.xml  item_menu_item.xml  landing_fragment.xml  log_in_fragment.xml  menu_adapter.xml  menu_page_fragment.xml  nav_header_home.xml  navigation_drawer_layout.xml  place_activity.xml  place_page_footer.xml  place_page_header.xml  place_page_main.xml  send_email_dialog_fragment.xml  sign_up_fragment.xml  update_profile_action_bar.xml  update_profile_fragment.xml
app/src/main/res/values/: AppFonts.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/crave/com/android/: ExampleUnitTest.java
(+53 files in other folders)
