<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/theme_text"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_button_facebook"
            android:paddingTop="15dp"
            android:layout_marginBottom="30dp"
            facebook:com_facebook_login_text="Sign up with Facebook"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/theme_gray"/>

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:inputType="textCapSentences"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:hint="First Name"/>


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:hint="Email"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="15dp"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="Password"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:src="@mipmap/ic_eye"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_ls"
            android:text="Sign Up"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</FrameLayout>